# KittyApp

./: build.gradle  commonLibBuild.gradle  dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kittyapp/: KittyApplication.kt  MainActivity.kt
app/src/main/java/com/example/kittyapp/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: CacheModule.kt  DomainModule.kt  RemoteModule.kt
data/src/main/java/com/example/data/domain/: CatsUseCases.kt  CatsUseCasesImpl.kt
data/src/main/java/com/example/data/domain/model/: CatEntity.kt
data/src/main/java/com/example/data/repository/: CatsRepository.kt  CatsRepositoryImpl.kt
data/src/main/java/com/example/data/repository/db/: CacheConstants.kt  CatsDatabase.kt
data/src/main/java/com/example/data/repository/db/api/: CatsCache.kt
data/src/main/java/com/example/data/repository/db/impl/: CatDao.kt
data/src/main/java/com/example/data/repository/db/model/: CatDbModel.kt
data/src/main/java/com/example/data/repository/remote/api/: ApiConstants.kt  CatsApi.kt  CatsRemoteRepository.kt  RetrofitProviderBase.kt
data/src/main/java/com/example/data/repository/remote/api/di/: DataModule.kt
data/src/main/java/com/example/data/repository/remote/impl/: CatsRemoteRepositoryImpl.kt  CatsRetrofitProvider.kt
data/src/main/java/com/example/data/repository/remote/model/: CatDto.kt
di_proxy/: build.gradle
di_proxy/src/main/: AndroidManifest.xml
di_proxy/src/main/java/com/example/di_proxy/: AppModule.kt  CatsAppComponent.kt  CatsAppComponentProvider.kt  InjectUtils.kt
feature_cats_feed/: build.gradle
feature_cats_feed/src/main/: AndroidManifest.xml
feature_cats_feed/src/main/java/com/example/feature_cats_feed/di/: CatsFeedComponent.kt  CatsFeedComponentHolder.kt  CatsModule.kt  CatsViewModelModule.kt
feature_cats_feed/src/main/java/com/example/feature_cats_feed/impl/: CatsFeedFeatureStarter.kt
feature_cats_feed/src/main/java/com/example/feature_cats_feed/impl/adapters/: CatsFeedPagerAdapter.kt  CatsListAdapter.kt
feature_cats_feed/src/main/java/com/example/feature_cats_feed/impl/adapters/diff_util/: CatsListDiffUtilCallback.kt
feature_cats_feed/src/main/java/com/example/feature_cats_feed/impl/screens/: CatsFavouritesFragment.kt  CatsFeedFragment.kt  CatsFeedGeneralFragment.kt
feature_cats_feed/src/main/java/com/example/feature_cats_feed/impl/screens/base/: BaseCatsFeedFragment.kt
feature_cats_feed/src/main/java/com/example/feature_cats_feed/impl/view_model/: CatsFavouritesViewModel.kt  CatsFeedViewModel.kt  UpdatedCatInteractor.kt
feature_cats_feed/src/main/java/com/example/feature_cats_feed/impl/view_model/base/: CatsBaseViewModel.kt
feature_cats_feed/src/main/res/drawable/: bg_favourite.xml  bg_image_stub.xml
feature_cats_feed/src/main/res/layout/: fragment_cats_feed.xml  fragment_cats_feed_general.xml  item_cat.xml
feature_cats_feed/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_base_sdk/: build.gradle
module_base_sdk/src/main/: AndroidManifest.xml
module_base_sdk/src/main/java/com/example/module_base_sdk/: Annotations.kt
module_base_sdk/src/main/java/com/example/module_base_sdk/feature_api/: FeatureStarter.kt
module_base_sdk/src/main/java/com/example/module_base_sdk/fragment/: BindingFragment.kt  LiveDataView.kt  UiComponent.kt
module_base_sdk/src/main/java/com/example/module_base_sdk/utils/: AnimationUtils.kt  Extensions.kt  GlideDrawableCustomTarget.kt  ImageLoader.kt
module_base_sdk/src/main/java/com/example/module_base_sdk/view_holder/: BindingViewHolder.kt
module_base_sdk/src/main/java/com/example/module_base_sdk/viewmodel/: BaseViewModel.kt  LiveDataProxy.kt  LiveDataViewModel.kt  OneShotLiveData.kt
module_base_sdk/src/main/java/com/example/module_base_sdk/viewmodel/di/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt
module_base_sdk/src/main/res/values/: dimens.xml
