// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"

    ext.ktx_library_version = "1.5.0"
    ext.support_library_version = "1.3.0"
    ext.material_design_version = "1.3.0"
    ext.constraint_layout_version = "2.0.4"
    ext.rxjava2_version = "2.2.20"
    ext.rxandroid_version = "2.1.1"
    ext.rxkotlin_version = "2.3.0"
    ext.glide_version = "4.12.0"
    ext.dagger2_version = "2.28.3"
    ext.okhttp_version = "4.5.0"
    ext.retrofit_version = "2.6.2"
    ext.paging_version = "3.0.0"
    ext.room_version = "2.3.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}