ext.googleDependencies = [
        kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
        android_ktx_core    : "androidx.core:core-ktx:${versions.ktx_lib}",
        recyclerview        : "androidx.recyclerview:recyclerview:${versions.recycler_view}",
        fragment_ktx        : "androidx.fragment:fragment-ktx:${versions.fragment_ktx}",
        appcompat           : "androidx.appcompat:appcompat:${versions.support_library}",
        design              : "com.google.android.material:material:${versions.design_library}",
        constraint_layout   : "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",

        room                : "androidx.room:room-runtime:${versions.room}",
        room_compiler       : "androidx.room:room-compiler:${versions.room}",
        room_rx             : "androidx.room:room-rxjava2:${versions.room}",

        paging_rx           : "androidx.paging:paging-rxjava2-ktx:${versions.paging}",
        paging_runtime      : "androidx.paging:paging-runtime-ktx:${versions.paging}"
]

ext.thirdPartyDependencies = [
        retrofit           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofit_rx        : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
        retrofit_gson      : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        rxandroid          : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
        rxjava             : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
        rxKotlin           : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
        okhttp             : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        okhttp_log_interc  : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        glide              : "com.github.bumptech.glide:glide:${versions.glide}",
        glide_compiler     : "com.github.bumptech.glide:compiler:${versions.glide}",
        gson               : "com.google.code.gson:gson:${versions.gson}",
        dagger             : "com.google.dagger:dagger:${versions.dagger}",
        daggerCompiler     : "com.google.dagger:dagger-compiler:${versions.dagger}"
]