plugins {
    id 'com.android.application'
}

apply from: '../commonLibBuild.gradle'

dependencies {

    def googleDependencies = rootProject.ext.googleDependencies

    implementation project(':di_proxy')
    implementation project(':module_base_sdk')
    implementation project(':feature_cats_feed')

    implementation googleDependencies.android_ktx_core
    implementation googleDependencies.appcompat
}